<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato.com</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="h1">
            <div class="h11">
                <div class="h111">
                    <a href="https://play.google.com/store/search?q=zomato&c=apps" class="h11link"><img class="h11img" src="./images/icons8-hand-with-smartphone-12 (1).png"> Get the App</a>
                </div>
            </div>
            <ul>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Add restaurant</a></li>
                <li><a href="">Log in</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </div>
        <div class="h2">
            <img src="./images/zozmato_logo.avif">
        </div>
        <div class="h3">
            Discover the best food & drinks in Bengaluru
        </div>
        <div class="h4">
            <div class="h41">
                <div><img src="./images/location.png"></div>
                <a href=""><div class="bengaluru">Bengaluru<img src="./images/icons8-triangle-arrow-10_down.png"></div></a>
            </div>
            <div class="h43">|</div>
            <div class="h42">
                <img src="./images/icons8-search-30.png">
                <div class="bengaluru"><input type="text" placeholder="Search for restaurant, cuisine or a dish" name="search"></div>
            </div>
        </div>
    </div>

    <div class="links">
        <a href="./first_page.html" class="link1">
            <img src="./images/order_online_img.avif">
            <h3>Order Online</h3>
            <p>Stay home and order to your doorstep</p>
        </a>
        <a href="./third_page.html" class="link1">
            <img src="./images/dining_img.avif">
            <h3>Dining</h3>
            <p>View the city's favourite dining veneus</p>
        </a>
        <a href="./second_page.html" class="link1">
            <img src="./images/nightlife_img.avif">
            <h3>Nightlife and Clubs</h3>
            <p>Explore the city's top nightlife outlets</p>
        </a>
    </div>

    <h1>Collections</h1>
    <div class="coll_sub">
        <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends.</p>
        <a href="">All Collections in bangalore <img src="./images/icons8-triangle-arrow-10.png"></a>
    </div>

    <div class="photos">
        <div class="photo1">
            <div class="p1">
                <h3>Top Trending Spots</h3>
                <p>24 Places <img src="./images/icons8-triangle-arrow-10.png"></p>
            </div>
        </div>
        <div class="photo2">
            <div class="p2">
                <h3>Best Rooftop Places</h3>
                <p>46 Places <img src="./images/icons8-triangle-arrow-10.png"></p>
            </div>
        </div>
        <div class="photo3">
            <div class="p3">
                <h3>Best of live screenings</h3>
                <p>40 Places <img src="./images/icons8-triangle-arrow-10.png"></p>
            </div>
        </div>
        <div class="photo4">
            <div class="p4">
                <h3>Newly Opened Places</h3>
                <p>9 Places <img src="./images/icons8-triangle-arrow-10.png"></p>
            </div>
        </div>
    </div>

    <div class="popular">Popular localities in and around <b>Bengaluru</b></div>

    <div class="places">
        <div class="place1">
            <div>
                <h4>Indiranagar</h4>
                <p>583 places</p>
            </div>
            <img src="./images/arrow.png">
        </div>
        <div class="place1">
            <div>
                <h4>Marathahalli</h4>
                <p>1006 places</p>
            </div>
            <img src="./images/arrow.png">
        </div>
        <div class="place1">
            <div>
                <h4>Whitefield</h4>
                <p>1043 places</p>
            </div>
            <img src="./images/arrow.png">
        </div>
    </div>


    <div class="places">
        <div class="place1">
            <div>
                <h4>Koramangala 5th Block</h4>
                <p>304 places</p>
            </div>
            <img src="./images/arrow.png">
        </div>
        <div class="place1">
            <div>
                <h4>HSR</h4>
                <p>957 places</p>
            </div>
            <img src="./images/arrow.png">
        </div>
        <div class="place1">
            <div>
                <h4>Jayanagar</h4>
                <p>622 places</p>
            </div>
            <img src="./images/arrow.png">
        </div>
    </div>

    <div class="places">
        <div class="place1">
            <div>
                <h4>JP Nagar</h4>
                <p>728 places</p>
            </div>
            <img src="./images/arrow.png">
        </div>
        <div class="place1">
            <div>
                <h4>Sarjapur Road</h4>
                <p>789 places</p>
            </div>
            <img src="./images/arrow.png">
        </div>
        <div class="place2">
            <div>
                <p class="see">See More </p>
                <img src="./images/arrow_down.png">  
            </div>
            
        </div>
    </div>

    <div class="main">
        <div class="phone">
            <img src="./images/phone_img.avif">
        </div>
        <div class="app">
            <h1>Get the Zomato app</h1>
            <br>
            <p>We will send you a link, open it on your phone to download the app</p><br>
            <div class="b1">
                <input id="e" type="radio"><label for="e" > Email</label>
                <div><input type="email" placeholder="Email" name="emailid" >
                    <button>
                        Share app link
                    </button>
                </div>
                
            </div>
            <br>
            <p class="or"> or </p>
            <br>
            <div class="b1">
                <input id="p" type="radio"><label for="p" > Mobile</label> 
                <div><input type="tel" placeholder="Phone number" name="phno" pattern="[6-9]{1}[0-9]{9}">
                    <button>
                        Share app link
                    </button>
                </div>
                
            </div>
            <p class="download">Download app from</p>
            <img src="./images/playstore_img.webp">
            <img src="./images/appstore_img.webp">

        </div>
    </div>

    <div class="pp">Explore options near me</div>
    <div class="pop pop1">
        <div>Popular Cuisines near me</div>
        <img src="./images/arrow.png">
    </div>
    <div class="pop pop2">
        <div>Popular restaurant near me</div>
        <img src="./images/arrow.png">
    </div>
    <div class="pop pop3">
        <div>Top Restaurant Chains</div>
        <img src="./images/arrow.png">
    </div>
    <div class="pop pop4">
        <div>Cities We Deliver To</div>
        <img src="./images/arrow.png">
    </div>

    <div class="main2">
        <div class="zom"><img src="./images/footer_logo_zomato.avif"></div>
    <div>
        <select class="india">
            <option selected>India</option>
            <option>UAE</option>
        </select>
    </div>
    <div>
        <select class="india">
            <option selected>English</option>
            <option>Italian</option>
            <option>Chinese</option>
            <option>Korean</option>
            <option>Russian</option>
        </select>
    </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <h6>ABOUT ZOMATO</h6>
            <P>Who We Are</P>
            <p>Blog</p>
            <p>Work With Us</p>
            <p>Investor Relations</p>
            <p>Report Fraud</p>
            <p>Press Kit</p>
            <p>Contact Us</p>
        </div>
        <div class="footer1">
            <h6>ZOMAVERSE</h6>
            <P>Zomato</P>
            <p>Blinkit</p>
            <p>Feeding India</p>
            <p>Hyperpure</p>
            <p>Zomaland</p>
            <p>Weather Union</p>
        </div>
        <div class="footer1">
            <h6>FOR RESTAURANTS</h6>
            <P>Patner With Us</P>
            <p>Apps For You</p>
        </div>
        <div class="footer1">
            <h6>Learn More</h6>
            <p>Privacy</p>
            <p>Security</p>
            <p>Terms</p>
            <p>Sitemap</p>
        </div>
        <div class="footer1">
            <h6>SOCIAL LINKS</h6>
            <p><a href="https://linkedin.com"><img src="./images/icons8-linkedin-24.png"></a><a href="https://instagram.com"><img src="./images/icons8-instagram-24.png"></a><a href="https://twitter.com"><img src="./images/icons8-twitter-squared-24.png"></a><a href="https://youtube.com"><img src="./images/icons8-youtube-24.png"></a><a href="https://facebook.com"><img src="./images/icons8-facebook-24.png"></a></p>
            <img class="img" src="./images/playstore_img.webp"><br>
            <img class="img" src="./images/appstore_img.webp">
        </div>
    </div>

    <div class="line"></div>
    <p class="lastline">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>

</body>
</html>
